#
# BASH settings shared across my shells.
# ======================================

# ALIASES

# file system
# ===========

alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls --color=auto'
alias la='ls -lhA'
alias cp='cp -riv'
alias mv='mv -iv'
mkcd ()
{
    mkdir -p "$@"
    cd "$@"
}

alias f='find . -type f -name'
ff () 
{ 
    find . -type f -iname '*'"$@"'*' ; 
}
fcnt() { 
    if [ -z "$@" ]
    then
        find . -type f | wc -l
    else
        find . -type f -iname '*'"$@"'*' | wc -l
    fi
}


# development
# ===========

export EDITOR=vim
alias svim='sudo vim'
alias vimo='vim -O'
vimf () 
{ 
    vim $(ack -g $@)
}



# git
alias gist='git status'
alias gici='git commit'
alias gidi='git diff'
alias gico='git checkout'
alias gipl='git pull'
alias gips='git push'
alias gibr='git branch'
alias gista='git stash'
alias gistap='git stash pop'
alias gisvci='git commit -a && git svn dcommit'
alias gisvurl='git svn info --url'

complete -o default -o nospace -F _git_checkout gico
complete -o default -o nospace -F _git_branch gibr
alias gitvim='vim <(git show $1:$2)'
}gitvimdiff () {
    vimdiff <(git show $1:$2) $2
}
gitvimo () {
    vim -O <(git show $1:$2) $2
}

# subversion
svnvimdiff ()
{
    vimdiff $2 $4 $3
}


# networking
# ==========

alias dns='nslookup'



# system
# ======

psg () 
{
    FIRST=`echo $1 | sed -e 's/^\(.\).*/\1/'`
    REST=`echo $1 | sed -e 's/^.\(.*\)/\1/'`
    ps aux | grep "[$FIRST]$REST"
}
alias hist='history | grep'
drestart() 
{ 
  sudo /etc/rc.d/$1 restart
}
dstart() 
{
  sudo /etc/rc.d/$1 start
}
dstop() 
{
  sudo /etc/rc.d/$1 stop
}



# CONFIGURATION

# development
# ===========

# RED="\[\033[0;31m\]"
# LIGHT_RED="\[\033[1;31m\]"
BROWN="\[\033[0;33m\]"
YELLOW="\[\033[1;33m\]"
# GREEN="\[\033[0;32m\]"
# LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
# DARK_GRAY="\[\033[1;30m\]"
NO_COLOR='\e[m'

# show git branch in prompt

GIT_PS1_SHOWDIRTYSTATE=1 #... untagged(*) and staged(+) changes
GIT_PS1_SHOWSTASHSTATE=1 #... if something is stashed($)
GIT_PS1_SHOWUNTRACKEDFILES=1 #... untracked files(%)

PS1="${TITLEBAR}\
$LIGHT_GRAY\u@\h:$YELLOW\w$BROWN\$(__git_ps1 ' (%s)')\
$WHITE\$ $NO_COLOR"
PS2='> '
PS4='+ '

